<html>
<head>

</head>

<body>

<div style="width:100%; height: 100%;">
    <div style="border: 1px black solid; left: 30%; top: 30%;">
        <div style="width: 100%">
            Glyph Grid
        </div>
        <div style="width: 100%">
            <div id="glyph-grid" style="padding: 10px;">
            </div>
            <div id="series" class="bordered">
            </div>
        </div>
    </div>

    <style>

        .bordered {
            border: 2px black solid;
        }

        .grapheme-card, .glyph-card {
            padding: 5px;
            /*margin: 5px;*/
            /*border: 2px black solid;*/
            font-size: xx-large;
        }

        span:focus {
            border: 2px blue solid;
        }

        .lense {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: aqua;
        }

        .hidden {
            display: none;
        }
    </style>

    <script>
        let selectedGlyph = "";

        async function uploadedGlyphsRender() {
            let response = await fetch("/grapheme/graphemes");
            const graphemes = await response.json();
            response = await fetch("/glyphs/glyphs");
            const glyphs = await response.json();
            const holder = document.querySelector("#glyph-grid");
            const series = document.querySelector("#series");

            let merged = {};

            graphemes.forEach(g => {
                const group = merged[g.groupId];
                if (typeof group === "undefined") {
                    merged[g.groupId] = [];
                }
                merged[g.groupId].push(g);
            });

            holder.innerHTML = "";

            for (const k in merged) {
                const card = document.createElement("span");
                const main = merged[k][0];

                card.innerHTML = "<img src='data:image/png;base64, " + main.base64Image + "'></img>";
                card.tabIndex = 0;
                card.dataGroupId = k;
                card.className = "grapheme-card";
                holder.appendChild(card);

                card.onclick = function (e) {
                    const seriesCard = document.createElement("span");

                    seriesCard.innerHTML = "<img src='data:image/png;base64, " + main.base64Image + "'></img>";
                    seriesCard.tabIndex = 0;
                    seriesCard.dataGroupId = k;
                    seriesCard.className = "grapheme-card";
                    series.appendChild(seriesCard);
                };

            }
        }

        uploadedGlyphsRender();

    </script>
</div>

</body>

</html>
